
    server {
    listen 80 default_server;
    server_name fis-buyer-staging.ondc.org www.fis-buyer-staging.ondc.org ;
    set $localhost 172.17.0.1; 

    

    # Redirect all HTTP requests to HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    server_name fis-buyer-staging.ondc.org www.fis-buyer-staging.ondc.org ;
    set $localhost 172.17.0.1; 



    ssl_certificate /etc/nginx/ssl/live/fis-buyer-staging.ondc.org/fullchain.pem;     # Path to your SSL certificate
    ssl_certificate_key /etc/nginx/ssl/live/fis-buyer-staging.ondc.org/privkey.pem; # Path to your SSL private key
    ssl_trusted_certificate /etc/nginx/ssl/live/fis-buyer-staging.ondc.org/chain.pem;

    #sandbox ui
    location / {
        proxy_pass http://$localhost:3000;
    }

    #sandbox backend
    location /api/ {
    proxy_pass http://$localhost:4000; 
    }

}